[gd_scene load_steps=3 format=3 uid="uid://bexit1"]

[ext_resource type="Script" path="res://scripts/pickups/exit_zone.gd" id="1_exit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(24, 24)

[node name="ExitZone" type="Area2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_exit")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_exit")
